#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/guy/Snake/game.hpp
iostream
-

/home/guy/Snake/main.cpp
SFML/Graphics.hpp
/home/guy/Snake/SFML/Graphics.hpp
iostream
-
memory
-
snake.hpp
/home/guy/Snake/snake.hpp
mapping.hpp
/home/guy/Snake/mapping.hpp

/home/guy/Snake/mapping.hpp
iostream
-
SFML/Graphics.hpp
/home/guy/Snake/SFML/Graphics.hpp
utils.hpp
/home/guy/Snake/utils.hpp

/home/guy/Snake/snake.hpp
SFML/Graphics.hpp
/home/guy/Snake/SFML/Graphics.hpp
game.hpp
/home/guy/Snake/game.hpp
mapping.hpp
/home/guy/Snake/mapping.hpp

/home/guy/Snake/utils.cpp
random
-
cassert
-
utils.hpp
/home/guy/Snake/utils.hpp

/home/guy/Snake/utils.hpp
cstdlib
-
SFML/Graphics.hpp
/home/guy/Snake/SFML/Graphics.hpp

